'''
Сколькими способами можно составить сумму числа?

Из Википедии, свободной энциклопедии

    В теории чисел и комбинаторике разбиение положительного целого числа n , также называемое целочисленным разбиением , представляет собой способ записи n в виде суммы положительных целых чисел. Две суммы, отличающиеся только порядком своих слагаемых, считаются одним и тем же разбиением. Если порядок имеет значение, сумма становится композицией. Например, число 4 можно разделить пятью разными способами:

4
3 + 1
2 + 2
2 + 1 + 1
1 + 1 + 1 + 
'''

def count_change( n ):
    c =  range(n)
    c = c[1:]
    w = [ 0 for i in range(n + 1) ]
    w[0] = 1
    for i in range( len(c) ):
        for j  in range( len(w) ):
            if ( c[i] <= j ):
                w[j] += w[ j - c[i] ]
    return w[ n ] + 1

print (count_change(50)) 
print (count_change(80)) 
print (count_change(100))
print (count_change(10))

