'''
Задача

Ваша задача — определить связь между заданной точкой и вектором. Направление вектора важно! Чтобы определить, находится ли точка слева или справа, вы должны представить, что стоите в начале вектора и смотрите на конец вектора.
Аргументы

Вам даны координаты точки и координаты вектора на 2D-плоскости:

point = [x, y]

vector = [[x, y], [x, y]](две точки, направление от первой ко второй)

Векторы всегда имеют ненулевую длину, поэтому вам не нужно проверять это на данном этапе.
Возвращаться

Ваша функция должна вернуть:

-1если точка находится слева от вектора,

0если точка находится на той же линии, что и вектор,

1если точка находится справа от вектора. 
'''

def point_vs_vector(point, vector):
    x1 = int(vector[0][0])
    x2 = int(vector[1][0])
    x3 = int(point[0])
    y1 = int(vector[0][1])
    y2 = int(vector[1][1])
    y3 = int(point[1])
    
    if  (x3 - x1) * (y2 - y1) - (y3 - y1) * (x2 - x1) == 0:
        return 0
    elif (x3 - x1) * (y2 - y1) - (y3 - y1) * (x2 - x1) <= 0:
        return -1
    else:
        return 1

print (point_vs_vector([0, 1], [[0, 0], [1, 1]]))
print (point_vs_vector([2, 2], [[0, 0], [1, 1]]))
print (point_vs_vector([2, 0], [[0, 0], [1, 1]]))
