'''
Функция rgb неполная. Завершите его, чтобы передача десятичных значений RGB приводила к возврату шестнадцатеричного представления. Допустимые десятичные значения для RGB: 0–255. Любые значения, выпадающие из этого диапазона, должны быть округлены до ближайшего допустимого значения.

Примечание. Ваш ответ всегда должен состоять из 6 символов, сокращение с 3 здесь не сработает.

Ниже приведены примеры ожидаемых выходных значений:

rgb(255, 255, 255) # returns FFFFFF
rgb(255, 255, 300) # returns FFFFFF
rgb(0,0,0) # returns 000000
rgb(148, 0, 211) # returns 9400D3

'''

def rgb(r, g, b):
    
    def help(c):
        if c<0: return 0
        if c>255: return 255
        return c
    r = help(r)
    g = help(g)
    b = help(b)
    
    conv = "#{:02x}{:02x}{:02x}"
    h = str(conv.format(r,g,b))
    h = h[1:]
    h = h.upper()
    return h

print (rgb(255, 255, 255)) # returns FFFFFF
print (rgb(255, 255, 300)) # returns FFFFFF
print (rgb(0,0,0)) # returns 000000
print (rgb(148, 0, 211)) # returns 9400D3
print (rgb(-20, 275, 125))


